<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-02// basic css</title>
    <style>
        *{
            margin: 6px;
            padding: 7px;
        }

        .request-btn{
            background-color: black;
            color: white;
            height: 40px;
            width: 120px;
            cursor: pointer;

        }
        .Amazon-btn{
            background-color:rgb(255, 216, 20);
            margin: 10px;
            padding: 10px;
            border-radius: 15px ;
            border: none;
            height: 40px;
            width: 140px;
            cursor: pointer;
            font-weight: bold;
        }
        .signup-btn{
            background-color: rgb(46,164,79);
            border: none;
            height: 40px;
            width: 110px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
        .get-btn{
            background-color: rgb(121,82,179);
            border: none;
            height: 40px;
            width: 110px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }
        .download-btn{
            border-color: rgb(108,117,125);
            border-radius: 1px solid;
            height: 40px;
            width: 110px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: rgb(108,117,125);

        }
        .app-btn{
            background-color: rgb(10,102,194);
            border-radius: 17px;
            border: none;
            height: 40px;
            width: 300px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-size: 15px;
        }
        .save-btn{
            color: rgb(10,102,194);
            font-weight: bold;
            height: 40px;
            width: 100px;
            border-color: rgb(10,102,194) ;
            border-radius: 17px;
            font-size: 15px;
        }


    </style>
</head>
<body>
     <button class="request-btn">Request now</button>

     <button class="Amazon-btn">Add to Cart</button>

     <button class="signup-btn">Sign up</button> <br>

     <button class="get-btn">Get started </button><button class="download-btn"> Download</button>

     <button class="app-btn">Application on company website</button> <button class="save-btn">Save</button> <br>
</body>
</html>